const { workerData, parentPort } = require('worker_threads')

// Тут, асинхронно, не блокируя главный поток,
// можно выполнять тяжёлые вычисления.

parentPort.postMessage({ hello: workerData })

//Во-первых — нам нужны данные, переданные главным приложением. В нашем случае они представлены переменной workerData.
// Во-вторых, нам нужен механизм передачи информации главному приложению. Этот механизм представлен объектом parentPort, у
// которого есть метод postMessage(), пользуясь которым мы передаём главному приложению результаты обработки данных.